<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#FBFBFC;">
  <div style="background-color:#FBFBFC;" lang="und" dir="auto">
    <!-- header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:13px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Poppins, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9393A8;">Un signalement a été émis dans la commune de <strong>{{cityName}}</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:14px 0px 7px 0px;word-break:break-word;">
                        <div style="font-family:Poppins, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#000000;">{{issueTitle}}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Poppins, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1;text-align:center;color:#6A6AF4;">{{issueDate}}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- grosse map avec adresse -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                  <tbody>
                    <img src="{{issueMap}}" alt style="width: 100%; height: auto; object-fit: cover;">
                    <tr>
                      <td align="center" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
                        <div style="font-family:Poppins, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#6A6AF4;">{{firstAddress}}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
                        <div style="font-family:Poppins, Arial, sans-serif;font-size:12px;font-weight:700;line-height:1;text-align:center;color:#6A6AF4;">{{secondAddress}}</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Colonne pour les photos -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 10px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="table-height" style="min-height: 1000px; vertical-align: top; background: #FFFFFF; font-size: 0px; padding: 0px 10px 10px 10px; word-break: break-word;" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td colspan="2" style="
              text-align: center;
              font-size: 14px;
              font-weight: 700;
              color: #5454a1;
              line-height: 14px;
              padding: 20px 0px 20px 0px;
            "> PHOTOS : </td>
                                  </tr>
                                  <tr>
                                    {{#if firstPhotoURL}}
                                      <td style="width: 110px; height: 110px; padding: 10px 10px 10px 10px">
                                        <img src="{{firstPhotoURL}}" alt="Premiere photo" style="border: solid 1px #ececf0; width: {{#unless secondPhotoURL}}50%{{else}}100%{{/unless}}; height: 100%; object-fit: cover">
                                      </td>
                                    {{/if}}
                                    {{#if secondPhotoURL}}
                                      <td style="width: 110px; height: 110px; padding: 10px 10px 10px 10px">
                                        <img src="{{secondPhotoURL}}" alt="Deuxième photo" style="border: solid 1px #ececf0; width: 100%; height: 100%; object-fit: cover">
                                      </td>
                                    {{/if}}
                                  </tr>
                                  <tr>
                                    {{#if thirdPhotoURL}}
                                      <td style="width: 110px; height: 110px; padding: 10px 10px 10px 10px">
                                        <img src="{{thirdPhotoURL}}" alt="Troisième photo" style="border: solid 1px #ececf0; width: 100%; height: 100%; object-fit: cover">
                                      </td>
                                    {{/if}}
                                    {{#if totalPhotoNumber}}
                                      <td style="width: 110px; height: 110px; padding: 10px 10px 10px 10px">
                                        <button style="
                border: solid 1px #ececf0;
                background-color: #ffffff;
                height: 100%;
                width: 100%;
              "> + {{totalPhotoNumber}}
                                        </button>
                                      </td>
                                    {{/if}}
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            {{#unless firstPhotoURL}}
                              <tr>
                                <td style="background:#FFFFFF;font-size:0px;word-break:break-word;">
                                  <div style="height:148px;line-height:148px;">&#8202;</div>
                                </td>
                              </tr>
                            {{/unless}}{{#unless thirdPhotoURL}}
                              <tr>
                                <td style="background:#FFFFFF;font-size:0px;word-break:break-word;">
                                  <div style="height:137px;line-height:137px;">&#8202;</div>
                                </td>
                              </tr>
                            {{/unless}}
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Colonne pour catégorie et description -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="background-color: #ffffff">
                                    <td style="padding: 20px 0px 20px 0px">
                                      <div style="
                  text-align: center;
                  font-size: 14px;
                  font-weight: 700;
                  color: #5454a1;
                  line-height: 14px;
                "> CATÉGORIE : </div>
                                      <div style="
                  padding: 12px 0px 0px 0px;
                  text-align: center;
                  font-size: 12px;
                  font-weight: 700;
                  line-height: 14px;
                ">
                                        {{categoryType}}
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="height: 20px"></tr>
                                  <tr style="background-color: #f7f7f9">
                                    <td style="padding: 20px 20px 20px 20px">
                                      <div style="text-align: center; font-size: 14px; font-weight: 700; line-height: 14px"> DESCRIPTION : </div>
                                      <div style="
                  padding: 20px 0px 0px 0px;
                  text-align: left;
                  font-size: 14px;
                  height: 167px;
                  line-height: 16px;
                  color: #6d6d88;
                ">
                                        {{description}}
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- séparateur -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FBFBFC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FBFBFC;background-color:#FBFBFC;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FBFBFC;background-color:#FBFBFC;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#6A6AF4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#6A6AF4;background-color:#6A6AF4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6A6AF4;background-color:#6A6AF4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 20px 30px 43px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:375.9px;" ><![endif]-->
              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Poppins, Arial, sans-serif;font-size:12px;font-weight:700;line-height:1;text-align:left;color:white;">Connectez-vous à Signaleo pout traiter le signalement !</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:161.1px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#494978" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#494978;" valign="middle">
                                <a href="https://signaleo.co/mairie" style="display:inline-block;background:#494978;color:#ffffff;font-family:Poppins, Arial, sans-serif;font-size:10px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Voir le signalement </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
