{
  "name": "ecoride-backend",
  "version": "0.0.6",
  "main": "src/index.ts",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/index.js",
    "build": "tsc -p ./tsconfig.build.json && npm run mjml2html && npm run copy-templates",
    "lint": "eslint src/ --fix",
    "lint:fix": "npm run lint --fix",
    "copy-templates": "copyfiles -u 1 './src/**/*.hbs' ./dist",
    "mjml2html:main": "./node_modules/.bin/mjml -r ./mjml/templates/main.template.mjml -o ./src/static/templates/main.template.hbs",
    "mjml2html": "npm run mjml2html:main",
    "typeorm:drop": "./node_modules/.bin/typeorm-ts-node-commonjs schema:drop -d ./src/loader/ormconfig.ts",
    "migration:generate": "./node_modules/.bin/typeorm-ts-node-commonjs migration:generate -d ./src/loader/ormconfig.ts",
    "migration:run": "./node_modules/.bin/typeorm-ts-node-commonjs migration:run -d ./src/loader/ormconfig.ts",
    "migration:revert": "./node_modules/.bin/typeorm-ts-node-commonjs migration:revert -d ./src/loader/ormconfig.ts",
    "migration:create": "./node_modules/.bin/typeorm-ts-node-commonjs migration:create",
    "fixtures:load": "./node_modules/.bin/fixtures-ts-node-commonjs load ./fixtures --dataSource=./src/loader/ormconfig.ts --debug",
    "reload-database": "npm run typeorm:drop && npm run migration:run && npm run fixtures:load",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "axios": "1.6.0",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "dayjs": "1.11.10",
    "eslint-plugin-unused-imports": "^4.1.4",
    "express": "4.18.2",
    "express-pino-logger": "7.0.0",
    "express-rate-limit": "^6.7.1",
    "geojson": "0.5.0",
    "handlebars": "4.7.8",
    "joi": "17.9.2",
    "jsonwebtoken": "9.0.1",
    "mongoose": "^8.13.1",
    "multer": "1.4.4",
    "nanoid": "3.3.4",
    "nodemailer": "6.9.4",
    "p-limit": "3.1.0",
    "pg": "8.11.3",
    "pino": "8.19.0",
    "pino-http": "^8.3.3",
    "redact-object": "3.0.1",
    "sanitize-html": "2.11.0",
    "sharp": "0.32.5",
    "typeorm": "0.3.17",
    "uuid": "9.0.0",
    "typeorm-ts-node-commonjs": "^0.3.17",
    "ts-node": "^10.9.1",
    "mjml": "^4.14.1",
    "copyfiles": "^2.4.1",
    "typeorm-fixtures-cli": "^4.0.0"
  },
  "devDependencies": {
    "@snowpact/eslint-config": "^1.5.3",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-pino-logger": "^4.0.3",
    "@types/geojson": "^7946.0.10",
    "@types/handlebars": "^4.1.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.17.19",
    "@types/nodemailer": "^6.4.9",
    "@types/pino": "^7.0.5",
    "@types/pino-http": "^5.8.1",
    "@types/sanitize-html": "^2.9.0",
    "@types/sharp": "^0.32.0",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "^5.0.1",
    "msw": "^2.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "typescript": "^5.7.3"
  }
}